<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prueba de index</title>
	<script  src="bower_components/webcomponents/webcomponents.js"></script>
	<link rel="import"  href="elements/hola-mundo.html">
</head>

<body>

	<hola-mundo nombre="Grover" apellido="Gutierrez"></hola-mundo>
</body>

</html>
